object DockableForm: TDockableForm
  Left = 117
  Top = 294
  Anchors = [akLeft]
  Caption = 'DockableForm'
  ClientHeight = 203
  ClientWidth = 381
  Color = clBtnFace
  DockSite = True
  DragKind = dkDock
  DragMode = dmAutomatic
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnDockOver = FormDockOver
  PixelsPerInch = 96
  TextHeight = 13
end
