object Frame4: TFrame4
  Left = 0
  Top = 0
  Width = 501
  Height = 60
  TabOrder = 0
  object lbl1: TLabel
    Left = 16
    Top = 3
    Width = 23
    Height = 18
    Caption = 'lbl1'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl2: TLabel
    Left = 16
    Top = 27
    Width = 6
    Height = 18
    Caption = 'c'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object lbl3: TLabel
    Left = 240
    Top = 27
    Width = 16
    Height = 18
    Caption = #1087#1086
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object edt1: TEdit
    Left = 45
    Top = 26
    Width = 164
    Height = 22
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
  end
  object edt2: TEdit
    Left = 277
    Top = 26
    Width = 164
    Height = 22
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
  end
end
