object fmSplashForm: TfmSplashForm
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'fmSplashForm'
  ClientHeight = 500
  ClientWidth = 1000
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object tmrWoit: TTimer
    Interval = 3000
    OnTimer = tmrWoitTimer
    Left = 896
    Top = 56
  end
end
